Lotto_test/CouponViewer.xaml

<Window x:Class="Lotto_test.CouponViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto_test"
        mc:Ignorable="d"
        Title="Danske Spil - Kupon(er)" Height="681" Width="325" Icon="/icon.png" ResizeMode="NoResize">
    <Grid>
        <Label Content="Kupon(er):" HorizontalAlignment="Left" Margin="5,126,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="couponListbox"  Margin="10,152,10,71" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16">
            <ListBox.Background>
                <ImageBrush ImageSource="/background.png" Opacity="0.25" Stretch="UniformToFill"/>
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="savePdfButton" Content="Gem PDF" Margin="0,0,10,13" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="53" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="savePdfButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pdf-file.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="backButton" Content="Tilbage" Margin="10,0,0,13" HorizontalAlignment="Left" Width="138" Height="49" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="backButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image Height="94" Margin="10,10,11,0" VerticalAlignment="Top" Source="/my-coupons_mypages.png"/>
        <Separator Margin="10,109,10,0" VerticalAlignment="Top" Height="15"/>
        <Button x:Name="saveTxtButton" Content="Gem TXT" Margin="180,0,0,13" HorizontalAlignment="Left" Width="53" Height="49" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="saveTxtButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/txt-file.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="clearFolderButton" Content="Slet alle kuponer..." Margin="0,126,10,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FFB5B5B5" MouseDown="clearFolderButton_MouseDown" HorizontalAlignment="Right" Width="105" Background="{x:Null}"/>

    </Grid>
</Window>
