Lotto_test/MainWindow.xaml

<Window x:Class="Lotto_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto_test"
        mc:Ignorable="d"
        Title="Danske Spil - Lotto" Height="532" Width="325" Icon="/icon.png" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Image Height="100" Margin="11,-16,11,0" VerticalAlignment="Top" Source="/Danske-Spil-logo.png" Stretch="UniformToFill"/>
        <Separator Margin="13,69,13,0" VerticalAlignment="Top" Height="15"/>
        <Label Content="Antal kuponer:" HorizontalAlignment="Left" Margin="12,89,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="kuponSlider" Margin="16,120,13,0" VerticalAlignment="Top" TickPlacement="BottomRight" SmallChange="1" AutoToolTipPlacement="TopLeft" Minimum="1" IsSnapToTickEnabled="True"/>
        <Label Content="Joker tal:" HorizontalAlignment="Left" Margin="12,159,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="jokerJa" Content="Ja, tilføj joker tal" HorizontalAlignment="Left" Margin="16,190,0,0" VerticalAlignment="Top" Width="108"/>
        <RadioButton x:Name="jokerNej" Content="Nej, tilføj ikke joker tal" Margin="155,190,0,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" Width="139"/>
        <Separator Margin="13,219,13,0" Height="15" VerticalAlignment="Top"/>
        <Button x:Name="printButton" Content="Opret kupon(er)" Margin="12,239,13,0" Height="40" VerticalAlignment="Top" Click="Print_Button_Click"/>
        <Label Content="{Binding ElementName=kuponSlider, Path=Value}" HorizontalAlignment="Left" Margin="100,89,0,0" VerticalAlignment="Top" Width="32"/>
        <ProgressBar x:Name="proBar" Height="25" Margin="12,293,13,0" VerticalAlignment="Top"/>
        <Label x:Name="doneLabel" Content="" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" Foreground="White"/>
        <Separator Margin="13,324,13,0" Height="15" VerticalAlignment="Top"/>
        <Button x:Name="showCouponButton" Content="Vis kupon(er)" Margin="13,344,161,0" Height="48" VerticalAlignment="Top" Click="showCouponButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/my-coupons.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="resetButton" Content="" Margin="0,344,13,0" VerticalAlignment="Top" Height="48" HorizontalAlignment="Right" Width="62" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="resetButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/reset.png"/>
            </Button.Background>
        </Button>
        <Separator Margin="13,404,13,0" Height="15" VerticalAlignment="Top"/>

    </Grid>
</Window>
