Lotto_test/MainWindow.xaml

<Window x:Class="Lotto_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto_test"
        mc:Ignorable="d"
        Title="Danske Spil - Lotto" Height="685" Width="1200" Icon="/icon.png" ResizeMode="NoResize" Loaded="Window_Loaded" Background="#FFC40004">
    <Grid Margin="0,0,0,0">
        <Image Height="235" Margin="0,421,0,0" VerticalAlignment="Top" Source="/buttom_bg.png"/>

        <Image Height="145" Margin="0,279,0,0" VerticalAlignment="Top" Source="/jokerv2.png"/>

        <Image Height="145" Margin="0,135,1,0" VerticalAlignment="Top" Source="/couponMenuv2.png"/>

        <Image Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Source="/topbar.png" Stretch="UniformToFill"/>
        <Label Content="Antal kupon(er):" HorizontalAlignment="Left" Margin="1045,201,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <RadioButton x:Name="jokerJa" Content="Ja, tilføj joker tal til kuponer" HorizontalAlignment="Left" Margin="40,379,0,0" VerticalAlignment="Top" Width="429" Height="28" FontSize="20" FontWeight="Bold"/>
        <RadioButton x:Name="jokerNej" Content="Nej, tilføj ikke joker tal til kuponer" Margin="729,378,0,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" Width="433" Height="29" FontSize="20" FontWeight="Bold"/>
        <Label Content="{Binding Value, ElementName=kuponSlider}" HorizontalAlignment="Left" Margin="1146,201,0,0" VerticalAlignment="Top" Width="32" Foreground="White" FontWeight="Bold"/>
        <ProgressBar x:Name="proBar" Height="26" Margin="36,523,38,0" VerticalAlignment="Top"/>
        <Button x:Name="myCoupons" Content="Opret kupon(er)" Margin="776,30,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201" Click="myCoupons_Click" Foreground="{x:Null}" BorderBrush="White" Background="{x:Null}"/>
        <Button x:Name="exit" Content="Button" HorizontalAlignment="Left" Height="40" Margin="1050,30,0,0" VerticalAlignment="Top" Width="98" Click="exit_Click" Background="{x:Null}" BorderBrush="White" Foreground="{x:Null}"/>
        <Canvas Background="White" Margin="0,100,0,0" Height="35" VerticalAlignment="Top" >
            <Canvas Margin="0" ClipToBounds="True" x:Name="canMain" Background="#950002"   Height="34" Width="1200"  >
                <TextBlock Margin="0,3,0,0" FontSize="20" x:Name="tbmarquee" Foreground="White" FontWeight="Bold" Text="1. PRÆMIEPULJEN LØRDAG: 00.000.000 KR.                                        SENESTE VINDERTAL: 00 00 00 00 00 00 00"/>
            </Canvas>
        </Canvas>
        <Slider x:Name="kuponSlider" Margin="36,237,34,0" VerticalAlignment="Top" TickPlacement="BottomRight" SmallChange="1" AutoToolTipPlacement="TopLeft" Minimum="1" IsSnapToTickEnabled="True"/>
        <Button x:Name="printButton" Margin="36,465,38,0" Height="30" VerticalAlignment="Top" Click="Print_Button_Click" Background="{x:Null}" BorderBrush="#FF327760"/>
        <Button x:Name="resetButton" Content="" Margin="0,572,18,0" VerticalAlignment="Top" Height="54" HorizontalAlignment="Right" Width="52" Click="resetButton_Click" Background="{x:Null}" BorderBrush="#05B30004"/>
        <Label x:Name="doneLabel" Content="" HorizontalAlignment="Left" Margin="552,525,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
